
<!DOCTYPE html>
<html>
<head> 
  <title>sign up</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-color: #ffffcc;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    padding: 15px;
    margin: 6px 0 24px 0;
    border-radius: 10px;
    border: none;
    background: white;
}

.login-wrap {
    position: relative;
    margin: 80px auto;
    background: #ecf0f1;
    width: 35%;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #333;
    padding: 20px;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #00bfff;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 18%;
    opacity: 0.9;
    margin: 8px 0;
    
     
}

button:hover {
    opacity:1;

}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
   
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  /*float: left;*/
  width: 30%;
  border-radius: 30px;
 
 
  
}

.previous {
  background-color: #f1f1f1;
  color: black;
  padding: 15px 15px 15px 15px;
  border: 1px solid black;

}



/* Add padding to container elements */
.container {
    padding: 14px;
}

.heading1{
    margin-left: 140px;
}
.center1{
    text-align: center;
}
.width-size{
    width: 70%;
}
/* Clear floats 
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
*/
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
       
    }
}

</style>
<body>

<form name="myform" onsubmit="return validateform()"  method="post" action="connect1.php" style="border:1px solid #ccc">
    <div class="login-wrap">
       <div class="container">
           <button onclick="goBack()" style=" background-color: black; color: white;padding: 5px 5px 5px 5px; width:15%;  border: 1px solid black; border-radius: 30px; margin-left: -15px; margin-top: 1px;font-size: 30px; ">&#8249;</button>
        
           <!--<button style="background-color: black; border-radius: 30px; margin-left: -15px; margin-top: 1px;">Go Back</button>-->
            <div class="center1"><h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p></div>
            <hr>

            <div class="heading1">
            <label for="email1" ><b>Email</b></label><br>
            <input type="text" placeholder="Enter Email*" id="textemail" class="width-size" name="email1" ><br>

             <label for="username" ><b>Username</b></label><br>
            <input type="text" placeholder="Enter username*" id="text1" class="width-size" name="username" ><br>

            
            <label for="phone"><b>PhoneNumber</b></label><br>
           <input type="text" placeholder="Enter Phone number*" class="width-size" name="phone"><br>
           

            
            <label for="psw"><b>Password</b></label><br>
            <input type="password" placeholder="Enter Password*" class="width-size" name="psw" ><br>

            
            <label for="psw2"><b>Confirm Password</b></label><br>
            <input type="password" placeholder="Confirm Password*" class="width-size" name="psw2" ><br>
            </div>

            <input type="reset" style="display: block; margin: 0 auto;"><br>
            
            <div class="center1">
            <label>
            
            
            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & conditions</a>.</p>

              <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Terms & conditions
            </label><br>

            
              <button type="button" onclick="Redirect()"class="cancelbtn" >Cancel</button>
              
              <button type="submit" value="submit" class="signupbtn" " name="sign" >Sign Up</button>
            </div>
    
       </div>  

    </div>
 
</form>

<script>
function goBack() {
  window.history.back();
}

function Redirect() {
               window.location = "home.php";
            }

function validateform(){  
var name=document.myform.email1.value;  
var password=document.myform.psw.value; 
var use=document.myform.username.value; 
var y="";
var flag=0;

if (name==null || name==""){  
   y="Name can't be blank";  
   flag=1;  
}

var email = document.myform.email1.value;

var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

            if (reg.test(document.myform.email1.value) == false) 
            {
            
                y+="\n"+('Invalid Email Address ->'+email);
                flag=1;
                
            } 

 if (use==null || use==""){  
   y+="\n"+"Username can't be blank";  
   flag=1;  
}      
    

/*var x=document.myform.email.value;  
var atposition=x.indexOf("@");  
var dotposition=x.lastIndexOf(".");  
if (atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){  
  y+="\n"+"Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition;  
  flag=1;  
  } 
  */ 

  var num=document.myform.phone.value;  
if (isNaN(num) || num.length!=10){  
  y+="\n"+"check the number \n (i.e numeric and length should be 10)";
  flag=1;
}


if(password.length<6){  
  y+="\n"+"Password must be at least 8 characters long.";  
  flag=1; 
  }  
var secondpassword=document.myform.psw2.value;

if(password==secondpassword){

}
else{
y+="\n"+"password must be same!";
flag=1;
}

if(flag==1)
{
alert("errors:"+y);
return (false);
}

return (true);

}

</script>


</body>
</head>
</html>
